// Quasar Sass (& SCSS) Variables
// src/css/quasar.variables.sass

$primary   : #15ad69
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #07260c

$positive  : #54805e
$negative  : #d44c5c
$info      : #31CCEC
$warning   : #fac42f
